<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-codegen</artifactId>
    <packaging>jar</packaging>

    <name>blog-codegen</name>
    <description>代码生成工具</description>

    <parent>
        <groupId>com.zyd</groupId>
        <artifactId>blog</artifactId>
        <version>2.3.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>me.zhyd.houtu</groupId>
            <artifactId>HouTu</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
