${AnsiColor.BLUE}
====================================================================================================================================

                                 欢迎使用 OneBlog 博客系统(原DBlog) - Powered By https://docs.zhyd.me
                                    官方开源地址(Gitee)：https://gitee.com/yadong.zhang/DBlog
                                    官方开源地址(Github)：https://github.com/zhangyd-c/OneBlog
                                                      唯一官方QQ群：190886500

                                           _____                 ______   _
                                          |  _  |                | ___ \ | |
                                          | | | |  _ __     ___  | |_/ / | |   ___     __ _
                                          | | | | | '_ \   / _ \ | ___ \ | |  / _ \   / _` |
                                          \ \_/ / | | | | |  __/ | |_/ / | | | (_) | | (_| |
                                           \___/  |_| |_|  \___| \____/  |_|  \___/   \__, |
                                                                                       __/ |
                                                                                      |___/

                                              当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================
